<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>McNativeBukkit</artifactId>
        <groupId>org.mcnative.runtime.bukkit</groupId>
        <version>1.41.1.397-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mcnative-bukkit-1_8_R3</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>


    <dependencies>
        <dependency>
            <groupId>org.mcnative.runtime.bukkit</groupId>
            <artifactId>mcnative-bukkit-shared</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.azbh111</groupId>
            <artifactId>craftbukkit-1.8.8</artifactId>
            <version>R</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.mcnative.runtime.api</groupId>
            <artifactId>mcnative-runtime-api-service</artifactId>
            <version>${dependency.mcnative.api}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.mcnative.runtime</groupId>
            <artifactId>mcnative-runtime-common</artifactId>
            <version>${dependency.mcnative.common}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
