# McNativeBukkit

./: Jenkinsfile  pom.xml
mcnative-bukkit/: pom.xml
mcnative-bukkit-1_13_R1/: pom.xml
mcnative-bukkit-1_13_R1/src/main/java/org/mcnative/bukkit/v13R1/: BukkitAnvilInventory1_13_R1.java
mcnative-bukkit-1_8_R3/: pom.xml
mcnative-bukkit-1_8_R3/src/main/java/org/mcnative/bukkit/v18R3/: BukkitAnvilInventory1_8_R3.java  CustomContainerAnvil.java  CustomContainerAnvil2.java
mcnative-bukkit-shared/: pom.xml
mcnative-bukkit/src/main/java/org/mcnative/runtime/bukkit/: BukkitCustomPluginMessage.java  BukkitMcNative.java  BukkitMcNativeBootstrap.java  BukkitNBTTag.java  BukkitPlatform.java  BukkitServerStatusResponse.java  BukkitService.java  LabyModListener.java  McNativeBukkitConfiguration.java  McNativeDummyPlugin.java  McNativeLauncher.java  McNativeTabCompleteEventHandler.java  Test.java
mcnative-bukkit/src/main/java/org/mcnative/runtime/bukkit/commands/: GuiOpenCommand.java
mcnative-bukkit/src/main/java/org/mcnative/runtime/bukkit/creators/: BukkitItemStackCreator.java  InventoryCreator.java  ItemStackCreator.java
mcnative-bukkit/src/main/java/org/mcnative/runtime/bukkit/entity/: BukkitItem.java
mcnative-bukkit/src/main/java/org/mcnative/runtime/bukkit/entity/living/: BukkitHumanEntity.java  BukkitLivingEntity.java
mcnative-bukkit/src/main/java/org/mcnative/runtime/bukkit/event/: BukkitWrapperServerListPingEvent.java  McNativeBridgeEventHandler.java  McNativeBridgeEventHandler_1_12.java
mcnative-bukkit/src/main/java/org/mcnative/runtime/bukkit/event/player/: BukkitChatEvent.java  BukkitCustomClientLoginEvent.java  BukkitLegacyTabCompleteEvent.java  BukkitLoginEvent.java  BukkitMinecraftPlayerDropItemEvent.java  BukkitMinecraftPlayerInteractEvent.java  BukkitPlayerLogoutEvent.java  BukkitPostLoginEvent.java  BukkitQuitEvent.java  BukkitTabCompleteEvent.java
mcnative-bukkit/src/main/java/org/mcnative/runtime/bukkit/event/player/inventory/: BukkitPlayerInventoryDragEvent.java  BukkitPlayerInventoryEvent.java  BukkitPlayerInventoryOpenEvent.java
mcnative-bukkit/src/main/java/org/mcnative/runtime/bukkit/inventory/: BukkitInventory.java  BukkitInventoryHolder.java
mcnative-bukkit/src/main/java/org/mcnative/runtime/bukkit/inventory/item/: BukkitItemStack.java
mcnative-bukkit/src/main/java/org/mcnative/runtime/bukkit/inventory/item/data/: BukkitItemData.java  BukkitLeatherArmorItemData.java  BukkitPotionItemData.java  BukkitSkullItemData.java
mcnative-bukkit/src/main/java/org/mcnative/runtime/bukkit/inventory/type/: BukkitAnvilInventory.java  BukkitBeaconInventory.java  BukkitChestInventory.java  BukkitCraftingInventory.java  BukkitEnchantingInventory.java  BukkitFurnaceInventory.java  BukkitGrindstoneInventory.java  BukkitLecternInventory.java  BukkitLlamaInventory.java  BukkitLoomInventory.java
mcnative-bukkit/src/main/java/org/mcnative/runtime/bukkit/labymod/: LabyModListener.java  LabyModSubtitleHandler.java
mcnative-bukkit/src/main/java/org/mcnative/runtime/bukkit/location/: BukkitLocation.java  BukkitVector.java
mcnative-bukkit/src/main/java/org/mcnative/runtime/bukkit/network/bungeecord/: BungeeCordNetworkOperations.java  BungeeCordNetworkServer.java  BungeeCordOnlinePlayer.java  BungeeCordProxyNetwork.java
mcnative-bukkit/src/main/java/org/mcnative/runtime/bukkit/network/cloudnet/: CloudNetV2PlatformListener.java
mcnative-bukkit/src/main/java/org/mcnative/runtime/bukkit/player/: BukkitPendingConnection.java  BukkitPlayer.java  McNativePermissible.java  PlayerTextInput.java
mcnative-bukkit/src/main/java/org/mcnative/runtime/bukkit/player/connection/: BukkitChannelInjector.java  ChannelFutureWrapperList.java  McNativeChannelInitializer.java  McNativeHandshakeDecoder.java
mcnative-bukkit/src/main/java/org/mcnative/runtime/bukkit/player/permission/: BukkitPermissionHandler.java  BukkitPermissionProvider.java
mcnative-bukkit/src/main/java/org/mcnative/runtime/bukkit/player/tablist/: BukkitTablist.java
mcnative-bukkit/src/main/java/org/mcnative/runtime/bukkit/plugin/: BukkitPluginManager.java  BukkitPluginOwner.java  McNativePluginWrapperList.java  McNativePluginWrapperLoader.java
mcnative-bukkit/src/main/java/org/mcnative/runtime/bukkit/plugin/command/: BukkitCommand.java  BukkitCommandManager.java  McNativeCommand.java  McNativeCommandMap.java
mcnative-bukkit/src/main/java/org/mcnative/runtime/bukkit/plugin/dependency/: BukkitDependencyClassLoader.java  BukkitDependencyLoader.java  BukkitDependencyUrlClassLoader.java  BukkitMiddlewareClassMap.java  LegacyReflectedDependencyClassLoader.java  URLDependencyClassLoader.java
mcnative-bukkit/src/main/java/org/mcnative/runtime/bukkit/plugin/dependency/legacy/: BukkitLegacyDependencyLoader.java  BukkitMiddlewareClassMap.java  LegacyReflectedDependencyClassLoader.java
mcnative-bukkit/src/main/java/org/mcnative/runtime/bukkit/plugin/dependency/modern/: BukkitModernDependencyLoader.java
mcnative-bukkit/src/main/java/org/mcnative/runtime/bukkit/plugin/event/: BukkitEventBus.java  BukkitEventExecutor.java  McNativeHandlerList.java
mcnative-bukkit/src/main/java/org/mcnative/runtime/bukkit/plugin/mapped/: BukkitPluginDescription.java  BukkitPluginLoader.java
mcnative-bukkit/src/main/java/org/mcnative/runtime/bukkit/serviceprovider/: VaultServiceListener.java
mcnative-bukkit/src/main/java/org/mcnative/runtime/bukkit/serviceprovider/economy/: VaultEconomyHook.java
mcnative-bukkit/src/main/java/org/mcnative/runtime/bukkit/serviceprovider/permission/: VaultPermissionHook.java
mcnative-bukkit/src/main/java/org/mcnative/runtime/bukkit/serviceprovider/placeholder/: PlaceHolderApiProvider.java
mcnative-bukkit/src/main/java/org/mcnative/runtime/bukkit/utils/: BukkitReflectionUtil.java  GameProfileUtil.java  ViaVersionExtensionUtil.java  ViaVersionV4ExtensionUtil.java
mcnative-bukkit/src/main/java/org/mcnative/runtime/bukkit/world/: BukkitChunk.java  BukkitWorld.java  BukkitWorldBorder.java
mcnative-bukkit/src/main/resources/: plugin.yml
src/main/resources/: plugin.yml
(+195 files in other folders)
