<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ (C) Copyright 2019 The McNative Project (Davide Wietlisbach & Philipp Elvin Friedhoff)
  ~
  ~ @author Davide Wietlisbach
  ~ @since 22.07.19 22:26
  ~
  ~ The McNative Project is under the Apache License, version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at:
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
  ~ WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
  ~ License for the specific language governing permissions.yml and limitations
  ~ under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.mcnative.runtime.bukkit</groupId>
    <artifactId>McNativeBukkit</artifactId>
    <version>1.20.0.154-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>mcnative-bukkit</module>
        <module>mcnative-bukkit-1_8_R3</module>
        <module>mcnative-bukkit-shared</module>
        <module>mcnative-bukkit-1_13_R1</module>
    </modules>

    <distributionManagement>
        <repository>
            <id>pretronic</id>
            <url>https://repository.pretronic.net/repository/pretronic/</url>
        </repository>
    </distributionManagement>

    <organization>
        <name>McNative</name>
        <url>https://mcnative.org</url>
    </organization>

    <properties>
        <!-- Project settings -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Dependency version -->
        <dependency.mcnative.api>1.3.1.94</dependency.mcnative.api>
        <dependency.mcnative.common>1.12.0.107</dependency.mcnative.common>
        <dependency.netty>4.1.56.Final</dependency.netty>

        <dependency.bukkit>1.14.2-R0.1-SNAPSHOT</dependency.bukkit>

        <dependency.cloudnet.v2>2.1.17</dependency.cloudnet.v2>
        <dependency.cloudnet.v3>3.3.0-RELEASE</dependency.cloudnet.v3>

        <dependency.placeholderapi>2.10.9</dependency.placeholderapi>
        <dependency.valut>1.7</dependency.valut>
        <dependency.viaversion>2.2.3-SNAPSHOT</dependency.viaversion>

        <dependency.hikaricp>3.4.1</dependency.hikaricp>
        <dependency.slf4j>1.7.25</dependency.slf4j>

        <!-- Maven plugins -->
        <plugin.compiler.version>3.8.1</plugin.compiler.version>
        <plugin.source.version>3.2.1</plugin.source.version>
        <plugin.shade.version>3.2.1</plugin.shade.version>
        <plugin.jar.version>3.2.0</plugin.jar.version>
    </properties>

    <repositories>
        <repository>
            <id>pretronic</id>
            <url>https://repository.pretronic.net/repository/pretronic/</url>
        </repository>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>placeholderapi</id>
            <url>http://repo.extendedclip.com/content/repositories/placeholderapi/</url>
        </repository>
        <repository>
            <id>vaultapi</id>
            <url>https://jitpack.io</url>
        </repository>
        <repository>
            <id>releases</id>
            <url>https://repo.cloudnetservice.eu/repository/releases/</url>
        </repository>
        <repository>
            <id>viaversion-repo</id>
            <url>https://repo.viaversion.com</url>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
        <repository>
            <id>codemc-repo</id>
            <url>https://repo.codemc.org/repository/maven-public/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>