<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>McNativeBukkit</artifactId>
        <groupId>org.mcnative.runtime.bukkit</groupId>
        <version>1.21.11.180-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mcnative-bukkit</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${plugin.compiler.version}</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>${plugin.shade.version}</version>
                <configuration>
                    <createDependencyReducedPom>false</createDependencyReducedPom>
                    <relocations>
                        <relocation>
                            <pattern>de.tr7zw.changeme.nbtapi</pattern>
                            <shadedPattern>org.mcnative.runtime.bukkit.nbtapi</shadedPattern>
                        </relocation>
                    </relocations>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${plugin.jar.version}</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                        <manifestEntries>
                            <Specification-Version>${dependency.mcnative.api}</Specification-Version>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>3.0.0-M1</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- Internal project dependencies -->
        <dependency>
            <groupId>org.mcnative.runtime.api</groupId>
            <artifactId>mcnative-runtime-api-service</artifactId>
            <version>${dependency.mcnative.api}</version>
        </dependency>

        <dependency>
            <groupId>org.mcnative.runtime</groupId>
            <artifactId>mcnative-runtime-common</artifactId>
            <version>${dependency.mcnative.common}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.mcnative.runtime</groupId>
            <artifactId>mcnative-runtime-protocol-java</artifactId>
            <version>${dependency.mcnative.common}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.mcnative.runtime</groupId>
            <artifactId>mcnative-runtime-network-integrations</artifactId>
            <version>${dependency.mcnative.common}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.mcnative.runtime.bukkit</groupId>
            <artifactId>mcnative-bukkit-shared</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.mcnative.runtime.bukkit</groupId>
            <artifactId>mcnative-bukkit-1_8_R3</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.mcnative.runtime.bukkit</groupId>
            <artifactId>mcnative-bukkit-1_13_R1</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <!-- Runtime platform dependencies -->

        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>${dependency.bukkit}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Networking dependencies -->

        <dependency>
            <groupId>de.dytanic.cloudnet</groupId>
            <artifactId>cloudnet-api-bridge</artifactId>
            <version>${dependency.cloudnet.v2}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>de.dytanic.cloudnet</groupId>
            <artifactId>cloudnet-wrapper-jvm</artifactId>
            <version>${dependency.cloudnet.v3}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>de.dytanic.cloudnet</groupId>
            <artifactId>cloudnet-bridge</artifactId>
            <version>${dependency.cloudnet.v3}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Additional dependencies-->

        <dependency>
            <groupId>me.clip</groupId>
            <artifactId>placeholderapi</artifactId>
            <version>${dependency.placeholderapi}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.MilkBowl</groupId>
            <artifactId>VaultAPI</artifactId>
            <version>${dependency.valut}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-transport-native-kqueue</artifactId>
            <version>${dependency.netty}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>us.myles</groupId>
            <artifactId>viaversion</artifactId>
            <version>${dependency.viaversion}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.github.ProtocolSupport</groupId>
            <artifactId>ProtocolSupport</artifactId>
            <version>-f188eb2ea8-1</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>de.tr7zw</groupId>
            <artifactId>item-nbt-api</artifactId>
            <version>2.7.1</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>